$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        This news section was generated with the blogging feature!
    </p>

    <p>
    	The link to the archive of all news can be found <a href="archive.html">here</a>.
    </p>

    <div class="newsBox">
	<h1>
		<a href="2015_01_11_no_news_are_also_news.html">
			No news are also news
		</a>
	</h1>
	<h2>
		11.1.2015
	</h2>

	
No news are also news.
	<div class="tags">
		Tags: no news, some news
	</div>
	<a href="page1.html">Back</a>
</div>

<div class="sep"></div>


    <p style="text-align: left"> </p> 
    <p style="text-align: right"> </p>

</div>

$patchIn[../parts/footer.part]