$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        This section was generated with the blogging feature but it also contains the real news that concern RubySow. If you want to know how to include a blog into your website, check out the <a href="../examples.html">examples</a> section.
    </p>

    <p>
    	The link to the archive of all news can be found <a href="archive.html">here</a> and was also generated automatically. Whoever want to subscribe to an RSS feed can use the following <a href="rss.xml">link</a>.
    </p>

    <div class="newsBox">
	<h1>
		<a href="2015_02_04_v1.html">
			v1.0alpha
		</a>
	</h1>
	<h2>
		4.2.2015
	</h2>

	
Most of the functionality is already here and basic websites are working. There are still several bugs to iron out.
	<div class="tags">
		Tags: news,alpha
	</div>
	<a href="page1.html">Back</a>
</div>

<div class="sep"></div>


    <p style="text-align: left"> </p> 
    <p style="text-align: right"> </p>

</div>

$patchIn[../parts/footer.part]