$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        This news section was generated with the blogging feature!
    </p>

    <p>
    	The link to the archive of all news can be found <a href="archive.html">here</a>.
    </p>

    <div class="newsBox">
	<h1>
		<a href="2015_02_17_nice_news.html">
			Nice news!
		</a>
	</h1>
	<h2>
		17.2.2015
	</h2>

	
Here are some nice news, that should really be worth cheering! News are news!
	<div class="tags">
		Tags: nice,happy
	</div>
	<a href="page2.html">Back</a>
</div>

<div class="sep"></div>


       

</div>

$patchIn[../parts/footer.part]