$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        This news section was generated with the blogging feature!
    </p>

    <p>
    	The link to the archive of all news can be found <a href="archive.html">here</a>.
    </p>

    <div class="newsBox">
	<h1>
		<a href="2015_02_17_random_stuff.html">
			Random stuff
		</a>
	</h1>
	<h2>
		17.2.2015
	</h2>

	
We implemented the random feature. A feature that includes random functionality on all levels! Please beware of malfunction!
	<div class="tags">
		Tags: feature
	</div>
	<a href="page1.html">Back</a>
</div>

<div class="sep"></div>


    <p style="text-align: left"> </p> 
    <p style="text-align: right"> </p>

</div>

$patchIn[../parts/footer.part]