$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        The whole archive is generated automatically from the metadata of the posts and can be configured to show only dates or tags or both. Styling of the lists can be achieved by the style sheet.
    </p>
 	<div class="newsBox">
	    <h1>Tags</h1>
		<ul><li>news</li><ul><li><a href="2015_02_18_blogging_feature_added.html">Blogging feature added - 18.2.2015</a></li><li><a href="2015_02_25_rss_feature_added.html">RSS feature added - 25.2.2015</a></li><li><a href="2015_02_04_v1.html">v1.0alpha - 4.2.2015</a></li><li><a href="2015_01_31_first_version.html">First version - 31.1.2015</a></li></ul><li>feature</li><ul><li><a href="2015_02_18_blogging_feature_added.html">Blogging feature added - 18.2.2015</a></li><li><a href="2015_02_25_rss_feature_added.html">RSS feature added - 25.2.2015</a></li></ul><li>alpha</li><ul><li><a href="2015_02_04_v1.html">v1.0alpha - 4.2.2015</a></li></ul></ul>
		<div class="sep"></div>
	    <h1>Dates</h1>
		<ul><li>2015</li><ul><li>02</li><ul><li><a href="2015_02_25_rss_feature_added.html">RSS feature added</a></li><li><a href="2015_02_18_blogging_feature_added.html">Blogging feature added</a></li><li><a href="2015_02_04_v1.html">v1.0alpha</a></li></ul><li>01</li><ul><li><a href="2015_01_31_first_version.html">First version</a></li></ul></ul></ul>
    </div>

</div>

$patchIn[../parts/footer.part]