$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        This news section was generated with the blogging feature!
    </p>

    <h1>Tags</h1>
    <ul><li>no news</li><ul><li><a href="2015_01_11_no_news_are_also_news.html">No news are also news - 11.1.2015</a></li></ul><li>some news</li><ul><li><a href="2015_01_11_no_news_are_also_news.html">No news are also news - 11.1.2015</a></li></ul><li>feature</li><ul><li><a href="2015_02_17_random_stuff.html">Random stuff - 17.2.2015</a></li></ul><li>nice</li><ul><li><a href="2015_02_17_nice_news.html">Nice news! - 17.2.2015</a></li><li><a href="2015_02_15_new_feature.html">New feature! - 15.2.2015</a></li></ul><li>happy</li><ul><li><a href="2015_02_17_nice_news.html">Nice news! - 17.2.2015</a></li></ul></ul>

    <h1>Dates</h1>
    <ul><li>2015</li><ul><li>01</li><ul><li><a href="2015_01_11_no_news_are_also_news.html">No news are also news</a></li></ul><li>02</li><ul><li><a href="2015_02_17_random_stuff.html">Random stuff</a></li><li><a href="2015_02_17_nice_news.html">Nice news!</a></li><li><a href="2015_02_15_new_feature.html">New feature!</a></li></ul></ul></ul>

</div>

$patchIn[../parts/footer.part]