$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        This news section was generated with the blogging feature!
    </p>

    <div class="newsBox">
	<h1>
		Nice news!
	</h1>
	<h2>
		17.2.2015
	</h2>

	
Here are some nice news, that should really be worth cheering! News are news!
	<div class="tags">
		Tags: nice,happy
	</div>
	<a href="$backLink">Back</a>
</div>

<div class="sep"></div>
<div class="newsBox">
	<h1>
		New feature!
	</h1>
	<h2>
		15.2.2015
	</h2>

	
We are happy to announce the feature foo that makes the process of bar very easy! This is very cool!
	<div class="tags">
		Tags: feature
	</div>
	<a href="$backLink">Back</a>
</div>

<div class="sep"></div>
<div class="newsBox">
	<h1>
		No news are also news
	</h1>
	<h2>
		11.1.2015
	</h2>

	
No news are also news.
	<div class="tags">
		Tags: no news, some news
	</div>
	<a href="$backLink">Back</a>
</div>

<div class="sep"></div>


</div>

$patchIn[../parts/footer.part]