$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        This news section was generated with the blogging feature!
    </p>

    <p>
    	The link to the archive of all news can be found <a href="archive.html">here</a>.
    </p>

    <div class="newsBox">
	<h1>
		<a href="2013_02_17_nice_news.html">
			Nice news!
		</a>
	</h1>
	<h2>
		17.2.2013
	</h2>

	
Here are some nice news, that should really be worth cheering! News are news!
	<div class="tags">
		Tags: nice,happy
	</div>
	 
</div>

<div class="sep"></div>


    <p style="text-align: left"><a href="page2.html"><< Newer</a></p> 
    <p style="text-align: right"> </p>

</div>

$patchIn[../parts/footer.part]