$patchIn[../parts/header_news.part]

<div class="contentBox">
   
    <p>
        This news section was generated with the blogging feature!
    </p>

    <p>
    	The link to the archive of all news can be found <a href="archive.html">here</a>.
    </p>

    <div class="newsBox">
	<h1>
		<a href="2015_02_17_nice_news.html">
			Nice news!
		</a>
	</h1>
	<h2>
		17.2.2015
	</h2>

	
Here are some nice news, that should really be worth cheering! News are news!
	<div class="tags">
		Tags: nice,happy
	</div>
	 
</div>

<div class="sep"></div>
<div class="newsBox">
	<h1>
		<a href="2015_02_15_new_feature.html">
			New feature!
		</a>
	</h1>
	<h2>
		15.2.2015
	</h2>

	
We are happy to announce the feature foo that makes the process of bar very easy! This is very cool!
	<div class="tags">
		Tags: nice
	</div>
	 
</div>

<div class="sep"></div>


    <p style="text-align: left"><a href="page1.html"><< Newer</a></p> 
    <p style="text-align: right"> </p>

</div>

$patchIn[../parts/footer.part]