$patchIn[parts/header.part]

<div class="contentBox">
    <p>
        If you want to reclaim the rule over your own website or even want to make a try to produce your very first page you are very welcome. RubySow produces static websites while simulating flexibility normally just provided by more sophisticated development tools. This flexibility does not impact complexity as much as with other tools.
    </p>
    <p>
        During planing and implementing the human mind organises a website in parts like header, menu, galleries or single blog posts. But in the end the browser needs a single page to display where everything is in place. RubySow allows to virtually split up your project into small parts to maybe include them in several distinctive spots or to just stay organized but in the end everything will be sowed (duh!) together into whole browser friendly documents.
    </p>
    <p>
        With time the content of every page tends to grow but the type of content stays the same. We write more blog entries, shoot more photos or make progress in some other field that needs to be documented. But manually inserting every new blog post into one already huge file is cumbersome and sometimes even risky. Why would you copy and paste the same old HTML tag vor every picture manually adopting the file paths? That's why humans PCs in the first place and we should harness these possibilities.
    </p>
</div>

$patchIn[parts/footer.part]
